# hotel-backend

./: .gitignore  API_DOC.md  feedback.md  pom.xml
src/main/java/com/hyj/hotelbackend/: HotelBackendApplication.java
src/main/java/com/hyj/hotelbackend/auth/: AuthInterceptor.java
src/main/java/com/hyj/hotelbackend/config/: AliyunOssConfig.java  SchemaMigrationRunner.java
src/main/java/com/hyj/hotelbackend/controller/: AuthController.java  BookingController.java  HealthController.java  RoomController.java  UserProfileController.java
src/main/java/com/hyj/hotelbackend/dto/analytics/: VacancyAnalyticsResponse.java
src/main/java/com/hyj/hotelbackend/entity/: Booking.java  Hotel.java  PaymentRecord.java  Room.java  RoomInstance.java  RoomPriceStrategy.java  User.java  VipLevelPolicy.java  WalletAccount.java  WalletTransaction.java
src/main/java/com/hyj/hotelbackend/service/: BookingService.java  WalletService.java
src/main/java/com/hyj/hotelbackend/service/impl/: AnalyticsServiceImpl.java  BookingServiceImpl.java  ChatServiceImpl.java  HotelServiceImpl.java  PaymentServiceImpl.java  RoomServiceImpl.java  VacancyStatisticsServiceImpl.java  VipPricingServiceImpl.java  WalletServiceImpl.java
src/main/java/com/hyj/hotelbackend/service/support/: VipPolicyDefaults.java
src/main/java/com/hyj/hotelbackend/util/: ImageUrlUpdater.java  中文翻译
src/main/resources/: advanced.sql  application.properties  application.yml  create.sql  init.sql  init_zh.sql  insert.sql  migration_phone_international.sql  migration_refund.sql  schema.sql  update.sql  update_image_urls.sql
